import {IIndexPage} from "../../_interface/IIndexPage";

export default {
  nav: [
    {name: 'Онлайн|психолог', anchor: 'main'},
    {name: 'Обо мне', anchor: 'about'},
    {name: 'Услуги', anchor: 'services'},
    {name: 'Дипломы', anchor: 'diplomas'},
    // {name: 'Статьи', anchor: 'articles'},
    {name: 'Контакты', anchor: 'contacts'}
  ],
  language: {
    codeISO2: 'ru',
    locale: 'RU',
    languageName: 'Русский'
  },
  pageMetadata: {
    description: 'Персональный сайт онлайн-психолога',
    position: 'Психолог',
    firstName: 'Ирина',
    lastName: 'Романенкова',
    rootPageTitle: 'Главная'
  },
  appointment: {
    name: 'Имя и фамилия',
    phone: 'Телефон',
    phoneOption: 'Телефон (любой мессенджер)',
    nickname: 'Ник',
    contact: 'Контакт',
    contactOption: 'Телефон / ник',
    email: 'Email',
    date: 'Дата',
    datesubscr: 'Ориентировочная',
    time: 'Местное время',
    service: 'Вид консультации',
    message: 'Сообщение',
    checkbox: 'С правилами сайта ознакомлен',
    submit: 'Записаться',
    instructions: 'Необходимые поля: имя и любая контактная информация.',
    header: 'Записаться на приём...',
    explanation: 'Дата и время первой пробной консультации являются ориентировочными и могут измениться по обоюдной договорённости.\nНикакие личные данные, введённые в этой форме, не сохраняются на сайте и не передаются третьим лицам в рекламных целях.\nКонтактная информация используется только для контакта с вами и сохраняется только в моём личном почтовом ящике.',
    selectClear: 'Очистить выбор'
  },
  diplomas: {
    header: 'Дипломы и сертификаты',
    button: 'Посмотреть все'
  },
  about: {
    header: '',
    button: 'Обо мне'
  },
  review: {
    header: 'Отзывы',
    button: 'Добавить отзыв...',
  },
  contact: {
    header: 'Контакты',
    phoneLabel: 'Телефон'
  },
  reviewModal: {
    name: 'Имя и фамилия',
    namesubscr: 'Если вы не хотите публиковать имя, оставьте это полу пустым или введите ваш ник',
    email: 'Email',
    emailsubscr: 'Не публикуется',
    review: 'Отзыв',
    submit: 'Оставить отзыв',
    explanation: 'Поле email не публикуется и не сохраняется в базе данных сайта. Однако, может быть сохранено в моём личном почтовом ящике и будет использоваться только для возможной связи с вами.\nВаше имя будет отображаться на сайте в блоке "Отзывы" точно так, как оно было введено вами. Если вы желаете оставаться инкогнито, оставьте поле пустым или введите ваш ник.',
  }
} as IIndexPage;
